# codesentinel

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/codesentinel/: CodeSentinelApplication.java
backend/src/main/java/com/codesentinel/agent/: BaseAgent.java  DASTAgent.java  DependencyAgent.java  DynamicAgent.java  HumanReviewAgent.java  PentestAgent.java  ReportAgent.java  SASTAgent.java  StyleAgent.java  SummarizerAgent.java  SyntaxAgent.java
backend/src/main/java/com/codesentinel/api/: CodeSentinelController.java  PipelineWebSocketHandler.java
backend/src/main/java/com/codesentinel/config/: AppConfig.java  OllamaConfig.java  WebConfig.java
backend/src/main/java/com/codesentinel/core/: AgentRegistry.java  MetaOrchestrator.java  Pipeline.java  ProjectExtractor.java  WebSocketManager.java
backend/src/main/java/com/codesentinel/model/: AgentConfig.java  AgentResult.java  AnalyseRequest.java  FinalReport.java  PipelineEvent.java  RegisterAgentRequest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: AgentCard.tsx  AgentPanel.tsx  AgentRegistry.tsx  CodeEditor.tsx  ProjectUpload.tsx  ReportViewer.tsx  StreamLog.tsx
frontend/src/hooks/: usePipeline.ts
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
